# Castle.Facilities.ServiceFabricIntegration

./: Castle.Facilities.ServiceFabricIntegration.sln  LICENSE.md  README.md  SignKey.snk  build.cmd  pack.cmd  push.cmd
Castle.Facilities.ServiceFabricIntegration/: Castle.Facilities.ServiceFabricIntegration.csproj  Castle.Facilities.ServiceFabricIntegration.nuspec  FacilityConstants.cs  Helpers.cs  IRegistrationWrapper.cs  IServiceFabricFacilityConfigurer.cs  IServiceFabricModule.cs  IStatefulConfigurer.cs  ServiceEventSource.cs  ServiceFabricContributor.cs  ServiceFabricFacility.cs  ServiceFabricFacilityConfiguration.cs  ServiceRegistrationExtensions.cs  StatefulConfiguration.cs  StatefulModule.cs  StatelessConfiguration.cs  StatelessModule.cs  WrapperBase.cs  packages.config
Castle.Facilities.ServiceFabricIntegration.Actors/: ActorConfiguration.cs  ActorDeactivationInterceptor.cs  ActorEventSource.cs  ActorHelpers.cs  ActorModule.cs  ActorRegistrationExtensions.cs  Castle.Facilities.ServiceFabricIntegration.Actors.csproj  Castle.Facilities.ServiceFabricIntegration.Actors.nuspec  FacilityConstants.cs  IActorConfigurer.cs  packages.config
Castle.Facilities.ServiceFabricIntegration.Actors/Properties/: AssemblyInfo.cs
Castle.Facilities.ServiceFabricIntegration.Actors/Resolvers/: ActorResolver.cs  ActorServiceResolver.cs  RuntimeRegistration.cs
Castle.Facilities.ServiceFabricIntegration/Properties/: AssemblyInfo.cs
Castle.Facilities.ServiceFabricIntegration/Resolvers/: StatefulServiceResolver.cs  StatelessServiceResolver.cs
FabricTestApp/: FabricTestApp.sfproj
ServiceFabricBackup/FabricTestApp/: FabricTestApp.sfproj
ServiceFabricBackup/FabricTestApp/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricBackup/FabricTestApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabricServicesBackup/TestActor/: ActorEventSource.cs  Program.cs  TestActor.cs  TestActor.csproj
ServiceFabricServicesBackup/TestActor/PackageRoot/: ServiceManifest.xml
ServiceFabricServicesBackup/TestActor/Properties/: AssemblyInfo.cs
TestActor/: Program.cs  ServiceInstaller.cs  TestActor.cs  TestActor.csproj  TestActorService.cs  packages.config
TestActor.Interfaces/: ITestActor.cs  TestActor.Interfaces.csproj
TestActor.Interfaces/Properties/: AssemblyInfo.cs
TestActor/PackageRoot/: ServiceManifest.xml
TestActor/PackageRoot/Config/: Settings.xml
TestActor/Properties/: AssemblyInfo.cs  launchSettings.json
TestStateful/: Program.cs  ServiceEventSource.cs  ServiceInstaller.cs  TestStateful.cs  TestStateful.csproj  packages.config
TestStateful/PackageRoot/: ServiceManifest.xml
TestStateful/PackageRoot/Config/: Settings.xml
TestStateful/Properties/: AssemblyInfo.cs  launchSettings.json
TestStateless/: Program.cs  ServiceEventSource.cs  ServiceInstaller.cs  TestStateless.cs  TestStateless.csproj  packages.config
TestStateless/PackageRoot/: ServiceManifest.xml
TestStateless/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/: Tests.csproj
Tests/Resolvers/: ActorResolverTests.cs  ActorServiceResolverTests.cs  RuntimeRegistrationTests.cs  StatefulServiceResolverTests.cs  StatelessServiceResolverTests.cs  TestActor.cs  TestActorService.cs  TestStatefulService.cs  TestStatelessService.cs
