<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Description>Azure ServiceFabric integration support for Castle Windsor</Description>
    <Company />
    <Copyright>Copyright ©  2017</Copyright>
    <Authors>Keith Bosacker</Authors>
    <Version>1.8.0</Version>
    <PackageLicenseUrl>https://github.com/keithbo/Castle.Facilities.ServiceFabricIntegration/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keithbo/Castle.Facilities.ServiceFabricIntegration</PackageProjectUrl>
    <PackageTags>Azure Service Fabric Castle Windsor Integration IoC Actors</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SignKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Castle.Facilities.ServiceFabricIntegration</RootNamespace>
    <Product>Castle Windsor ServiceFabric Actors Integration</Product>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Actors">
      <Version>2.8.219</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Facilities.ServiceFabricIntegration\Castle.Facilities.ServiceFabricIntegration.csproj" />
  </ItemGroup>

</Project>
