<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Facilities.ServiceFabricIntegration\Castle.Facilities.ServiceFabricIntegration.csproj" />
    <ProjectReference Include="..\TestActor.Interfaces\TestActor.Interfaces.csproj" />
  </ItemGroup>

</Project>
