<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Description>Azure ServiceFabric integration support for Castle Windsor</Description>
    <Company />
    <Copyright>Copyright ©  2018</Copyright>
    <Authors>Keith Bosacker</Authors>
    <Version>1.8.1</Version>
    <PackageLicenseUrl>https://github.com/keithbo/Castle.Facilities.ServiceFabricIntegration/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keithbo/Castle.Facilities.ServiceFabricIntegration</PackageProjectUrl>
    <PackageTags>Azure Service Fabric Castle Windsor Integration IoC</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SignKey.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Services">
      <Version>2.8.219</Version>
    </PackageReference>
  </ItemGroup>

</Project>
