<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Description>Azure ServiceFabric integration support for Castle Windsor</Description>
    <Company />
    <Copyright>Copyright ©  2018</Copyright>
    <Authors>Keith Bosacker</Authors>
    <Version>2.0.1</Version>
    <PackageLicenseUrl>https://github.com/keithbo/Castle.Facilities.ServiceFabricIntegration/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keithbo/Castle.Facilities.ServiceFabricIntegration</PackageProjectUrl>
    <PackageTags>Azure Service Fabric Castle Windsor Integration IoC</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SignKey.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric.Services">
      <Version>3.0.480</Version>
    </PackageReference>
  </ItemGroup>

</Project>
